15:26:00.486 [main] INFO  testCases.TC001_Accountregistrationtest {36} - ********** Starting Execution of TC001_Accountregistrationtest ************
15:26:01.796 [main] INFO  testCases.TC001_Accountregistrationtest {36} - clicked on homepage button
15:26:04.146 [main] INFO  testCases.TC001_Accountregistrationtest {36} - clicked on register button
15:26:05.152 [main] INFO  testCases.TC001_Accountregistrationtest {36} - Providing customer details....
15:26:08.842 [main] INFO  testCases.TC001_Accountregistrationtest {36} - Validating expected message..
15:26:13.166 [main] INFO  testCases.TC001_Accountregistrationtest {36} - ********** Finished TC001_Accountregistrationtest ************
15:26:16.375 [main] INFO  testCases.TC002_Logintest {36} -  *********** Starting TC002_Logintest *************
15:26:16.375 [main] INFO  testCases.TC002_Logintest {36} - clicking on register in homepage 
15:26:16.739 [main] INFO  testCases.TC002_Logintest {36} - clicked on homepage button
15:26:18.741 [main] INFO  testCases.TC002_Logintest {36} - enetering login details
15:26:20.193 [main] INFO  testCases.TC002_Logintest {36} - verifying whether Account page is displayed or not
15:26:20.643 [main] INFO  testCases.TC002_Logintest {36} -  *********** finishing TC002_Logintest *************
15:27:03.311 [main] INFO  testCases.TC001_Accountregistrationtest {36} - ********** Starting Execution of TC001_Accountregistrationtest ************
15:27:05.096 [main] INFO  testCases.TC001_Accountregistrationtest {36} - clicked on homepage button
15:27:07.327 [main] INFO  testCases.TC001_Accountregistrationtest {36} - clicked on register button
15:27:08.418 [main] INFO  testCases.TC001_Accountregistrationtest {36} - Providing customer details....
15:27:15.929 [main] INFO  testCases.TC001_Accountregistrationtest {36} - Validating expected message..
15:27:20.502 [main] INFO  testCases.TC001_Accountregistrationtest {36} - ********** Finished TC001_Accountregistrationtest ************
15:27:25.707 [main] INFO  testCases.TC002_Logintest {36} -  *********** Starting TC002_Logintest *************
15:27:25.708 [main] INFO  testCases.TC002_Logintest {36} - clicking on register in homepage 
15:27:26.542 [main] INFO  testCases.TC002_Logintest {36} - clicked on homepage button
15:27:28.939 [main] INFO  testCases.TC002_Logintest {36} - enetering login details
15:27:31.510 [main] INFO  testCases.TC002_Logintest {36} - verifying whether Account page is displayed or not
15:27:32.045 [main] INFO  testCases.TC002_Logintest {36} -  *********** finishing TC002_Logintest *************
15:27:39.051 [main] INFO  testCases.TC003_LoginDDT {36} -  *********** Starting TC002_Logintest *************
15:27:39.051 [main] INFO  testCases.TC003_LoginDDT {36} - clicking on register in homepage 
15:27:39.051 [main] INFO  testCases.TC003_LoginDDT {36} - clicked on homepage button
15:27:39.332 [main] INFO  testCases.TC003_LoginDDT {36} - clicked on login button
15:27:40.027 [main] INFO  testCases.TC003_LoginDDT {36} - entering login details
15:27:42.097 [main] INFO  testCases.TC003_LoginDDT {36} - verifying whether Account page is displayed or not
15:27:43.029 [main] INFO  testCases.TC003_LoginDDT {36} -  *********** finishing TC002_Logintest *************
15:27:43.038 [main] INFO  testCases.TC003_LoginDDT {36} -  *********** Starting TC002_Logintest *************
15:27:43.038 [main] INFO  testCases.TC003_LoginDDT {36} - clicking on register in homepage 
15:27:43.038 [main] INFO  testCases.TC003_LoginDDT {36} - clicked on homepage button
15:27:43.628 [main] INFO  testCases.TC003_LoginDDT {36} - clicked on login button
15:27:44.570 [main] INFO  testCases.TC003_LoginDDT {36} - entering login details
15:27:46.775 [main] INFO  testCases.TC003_LoginDDT {36} - verifying whether Account page is displayed or not
15:27:51.904 [main] INFO  testCases.TC003_LoginDDT {36} -  *********** finishing TC002_Logintest *************
15:27:51.911 [main] INFO  testCases.TC003_LoginDDT {36} -  *********** Starting TC002_Logintest *************
15:27:51.912 [main] INFO  testCases.TC003_LoginDDT {36} - clicking on register in homepage 
15:27:51.913 [main] INFO  testCases.TC003_LoginDDT {36} - clicked on homepage button
15:27:52.315 [main] INFO  testCases.TC003_LoginDDT {36} - clicked on login button
15:27:53.367 [main] INFO  testCases.TC003_LoginDDT {36} - entering login details
15:27:57.843 [main] INFO  testCases.TC003_LoginDDT {36} - verifying whether Account page is displayed or not
15:28:02.921 [main] INFO  testCases.TC003_LoginDDT {36} -  *********** finishing TC002_Logintest *************
15:28:02.929 [main] INFO  testCases.TC003_LoginDDT {36} -  *********** Starting TC002_Logintest *************
15:28:02.930 [main] INFO  testCases.TC003_LoginDDT {36} - clicking on register in homepage 
15:28:02.930 [main] INFO  testCases.TC003_LoginDDT {36} - clicked on homepage button
15:28:03.328 [main] INFO  testCases.TC003_LoginDDT {36} - clicked on login button
